D:\Projects\Perl
folder: '1 laba'
    file: 'main-3.pl' bytes: 295; dt: 17.10.2023 21:43:57; read: 1; write: 1
    file: 'main_1.pl' bytes: 400; dt: 17.10.2023 21:43:57; read: 1; write: 1
    file: 'main_2.pl' bytes: 1109; dt: 17.10.2023 21:43:57; read: 1; write: 1
    file: 'main_3.pl' bytes: 325; dt: 12.9.2023 1:41:43; read: 1; write: 1
    file: 'simple.html' bytes: 74; dt: 12.9.2023 1:47:5; read: 1; write: 1
    file: 'simple123.html' bytes: 57; dt: 17.10.2023 21:43:58; read: 1; write: 1
folder: '2 laba'
    file: 'main-1.pl' bytes: 1777; dt: 17.10.2023 21:43:58; read: 1; write: 1
    file: 'main-2.pl' bytes: 555; dt: 17.10.2023 21:43:58; read: 1; write: 1
    file: 'main-3.pl' bytes: 596; dt: 17.10.2023 21:43:58; read: 1; write: 1
    file: 'main-4.pl' bytes: 2078; dt: 17.10.2023 21:43:58; read: 1; write: 1
folder: '3 laba'
    file: 'main-1.pl' bytes: 3326; dt: 17.10.2023 21:43:58; read: 1; write: 1
    file: 'main-2.pl' bytes: 3924; dt: 17.10.2023 21:43:58; read: 1; write: 1
    file: 'main-3.pl' bytes: 1046; dt: 17.10.2023 21:43:58; read: 1; write: 1
folder: '4 laba'
    file: 'evm.pm' bytes: 1437; dt: 2.10.2023 22:55:57; read: 1; write: 1
    file: 'main.pm' bytes: 3630; dt: 2.10.2023 21:53:36; read: 1; write: 1
folder: '5 laba'
    file: 'fs_tree.txt' bytes: 0; dt: 18.10.2023 0:13:38; read: 1; write: 1
    file: 'hanoi_solution.txt' bytes: 635; dt: 17.10.2023 22:33:40; read: 1; write: 1
    file: 'main-1.pl' bytes: 1212; dt: 17.10.2023 22:30:59; read: 1; write: 1
    file: 'main-2.pl' bytes: 2672; dt: 17.10.2023 22:31:19; read: 1; write: 1
    file: 'main-3.pl' bytes: 0; dt: 17.10.2023 22:31:32; read: 1; write: 1
    file: 'main-4.pl' bytes: 0; dt: 17.10.2023 22:31:42; read: 1; write: 1
    folder: 'mamka'
        file: '1.txt' bytes: 0; dt: 17.10.2023 23:23:35; read: 1; write: 1
        file: '2.txt' bytes: 0; dt: 17.10.2023 23:23:42; read: 1; write: 1
        folder: 'inner'
            file: '3.txt' bytes: 2; dt: 17.10.2023 23:23:48; read: 1; write: 1
            file: '4.txt' bytes: 0; dt: 17.10.2023 23:23:59; read: 1; write: 1
    folder: 'papka'
        file: 'hello.txt' bytes: 0; dt: 17.10.2023 23:24:6; read: 1; write: 1
        file: 'test.txt' bytes: 0; dt: 17.10.2023 23:24:17; read: 1; write: 0
        file: 'world.txt' bytes: 0; dt: 17.10.2023 23:24:11; read: 1; write: 1
